AAAA1111;Los Caobos;31;EN EXHIBICIÓN;False
AAAA1111;Los Caobos;31;EN EXHIBICIÓN;False
ABCD1245;Caraballeda;64;EN MANTENIMIENTO;False
ABCD1245;Caraballeda;64;EN MANTENIMIENTO;False
ABEC5444;trac;22;EN EXHIBICIÓN;False
ABEC5444;trac;22;EN EXHIBICIÓN;False
BACD5444;Pater;66;EN EXHIBICIÓN;False
BACD5444;Pater;66;EN EXHIBICIÓN;False
BBBB2222;Pinto;71;EN EXHIBICIÓN;False
BBBB2222;Pinto;71;EN EXHIBICIÓN;False
ATRS5532;Picasso;55;EN EXHIBICIÓN;False
MNTS0934;Monteskieu;69;EN MANTENIMIENTO;False
HMBT3442;Humboldt;1000;EN EXHIBICIÓN;False
CATF5545;Las Letras;65;EN EXHIBICIÓN;False
BCDE2214;Gaston;54;EN EXHIBICIÓN;False
ALCE1442;Los Alces;555;EN EXHIBICIÓN;False
TEST1234;Testing;441;EN MANTENIMIENTO;False
TEST4321;Testing2;54;EN MANTENIMIENTO;False
TEST9999;Testing3;99;EN MANTENIMIENTO;False
